#
#	This script will create project folders and classes
#

# To fix:
#	On some shells echo does not replace \? with the respective char
#	Class functions are not including {} in the .cpp file

# New exercise
# Run ./helper.sh new <folder_name> <executable_name>

# New Class
# Run ./helper.sh class <class_name> <destination>

# To make your own makefiile template, create a makefile
#  and run this cmd {{sed 's/\$/\\\$/g' Makefile > Makefile.template}}
# Replace NAME variable or similar with <insert_name>
# Then copy the contents to TEMPLATE variable

# TIPS

# When prompted to type headers you can write one per line, 
# only write the name of it with .h if necessary,
# by default it will use <> if you wish to use "" type the name between quotes

# When prompted to type public and private variables / functions,
# simply type the prototypes without ;
# the class will include the default constrctor and desctructor by default
# if you wish to build a class-specific function/constructor use : as prefix

TEMPLATE="# PROGRAM #

NAME	=		<insert_name>

# TERMINAL #

RMV		=		rm -f
MKD		=		mkdir
PRT		=		printf
MKE		=		make
CPY		=		cp

# COLORS #

--GRN	=		\033[32m
--RED	=		\033[31m
--WHT	=		\033[39m

# DIRS #

_SRC	=		./src/
_OBJ	=		./objs/
_LIB	=

# COMPILER #

CC		=		c++
AR		=		ar rcs
CFLAGS	=		-Wall -Werror -Wextra -std=c++98

# FILES #

SRCS_	=		main.cpp

SRCS	=		\$(addprefix \$(_SRC), \$(SRCS_))
OBJS	=		\$(patsubst \$(_SRC)%.cpp,\$(_OBJ)%.o,\$(SRCS))

# RULES #

all: \$(NAME)

\$(_OBJ)%.o: \$(_SRC)%.cpp
	\$(CC) \$(CFLAGS) -c \$< -o \$@

\$(NAME):  \$(_OBJ) \$(OBJS)
	\$(CC) \$(CFLAGS) \$(OBJS) -o \$(NAME)

# STRUCTURE #

\$(_OBJ):
	\$(MKD) \$@

\$(_LIB):
	\$(MKD) \$@

\$(_SRC):
	\$(MKD) \$@

# CLEAN #

clean:
	\$(RMV) \$(OBJS)

fclean: clean
	\$(RMV) -r \$(_OBJ) \$(NAME)

re: fclean all

.PHONY: all clean fclean re"

MAIN="#include <iostream>\n\nint main(void)\n{\n\treturn (0);\n}"

show_usage()
{
	printf "Usage: \n\tnew <folder_path> <name>\n\tclass <name>\n"
}

if [ "$1" ] && [ $1 == "new" ]
then
	if [ "$2" ] && mkdir "./$2"
	then
		if [ "$3" ]
		then
			if [ "$TEMPLATE" ]
			then
				echo "$TEMPLATE" | sed 's/\\\$/\$/g' | sed "s/<insert_name>/$3/g" > $2/Makefile
			else
				echo "Warning: no makefile template provided, skipping...\n"
			fi
			mkdir $2/src
			echo "$MAIN" > $2/src/main.cpp
			exit 0
		fi
		echo "error: invalid name: $3"
		exit 1
	fi
	echo "error: failed to create directory: $2"
	exit 1
elif [ "$1" ] && [ $1 == "class" ]
then
	if [ "$2" ]
	then
		echo ">> Type ENTER or CTRL+D to ignore\n"
		touch $2.cpp $2.hpp
		# Add header guard
		upper=$(echo "$2" | awk '{print toupper($0)}')
		echo "#ifndef ${upper}_HPP\n# define ${upper}_HPP\n" >> $2.hpp
		# Add headers
		echo "Headers:"
		while [ 1 ]
		do
			read -p "$ " i
			if [ ! "$i" ];
			then
				break
			fi
			if [ "$(echo "$i" | grep \")" ];
			then
				echo "# include ${i}" >> $2.hpp
			else
				echo "# include <${i}>" >> $2.hpp
			fi
			i=""
		done

		# Class
		echo "\nclass\t$2\n{\n\tpublic:\n\t\t${2}( void );\n\t\t~${2}();" >> $2.hpp
		echo "#include \"${2}.hpp\"\n\n${2}::${2}( void )\n{}\n\n${2}::~${2}()\n{}" >> $2.cpp
		static_vars=()
		# Public
		echo "Public:"
		while [ 1 ]
		do
			read -p "$ " i
			if [ ! "$i" ];
			then
				break
			fi
			if [ "${i:0:1}" == "(" ];
			then
				echo "\t\t$2$i;" >> $2.hpp
				echo "\n$2::$2$i;" >> $2.cpp
			elif [ "$(echo "$i" | grep \()" ];
			then
				echo "\t\t$i;" >> $2.hpp
				echo "\n$i\n{}" >> $2.cpp
			else
				echo "\t\t$i;" >> $2.hpp
			fi
			if [ ! "$(echo "$i" | grep \()" ] && [ "${i:0:7}" == "static " ];
			then
				static_vars+="$i"
			fi
			i=""
		done

		# Private
		echo "\n\tprivate:" >> $2.hpp
		echo "Private:"
		while [ 1 ]
		do
			read -p "$ " i
			if [ ! "$i" ];
			then
				break
			fi
			if [ "${i:0:1}" == "(" ];
			then
				echo "\t\t$2$i;" >> $2.hpp
				echo "\n$2::$2$i;" >> $2.cpp
			elif [ "$(echo "$i" | grep \()" ];
			then
				echo "\t\t$i;" >> $2.hpp
				echo "\n$i\n{}" >> $2.cpp
			else
				echo "\t\t$i;" >> $2.hpp
			fi
		done

		for x in "${static_vars[@]}"
		do
			echo "\n$(echo $x | awk '{print $2}') $2::$(echo $x | awk '{print $3}') = 0" >> $2.cpp
		done

		# End
		echo "};\n\n#endif /* ${upper}_HPP */" >> $2.hpp
		exit 0
	fi
	echo "error: missing name"
	exit 1
else
	show_usage
fi
